sessionid	productname	pagetype	clicktime	referrer	productprice
1	sneakers 	home 	2009-07-29 20:17	Company1 	100
1	sneakers 	page1 	2009-07-29 20:18	Company1 	100
1	sneakers 	page1 	2009-07-29 20:23	Company1 	100
1	sneakers 	page2 	2009-07-29 20:30	Company1 	100
1	desk	home 	2009-07-29 20:40	Company2	200
1	desk	page3	2009-07-29 20:55	Company2	200
2	books 	home 	2009-04-21 13:17	Company4 	300
2	books 	page1 	2009-04-21 13:21	Company4 	300
2	books 	page1 	2009-04-21 13:25	Company4 	300
2	Appliances 	home 	2009-04-21 13:40	Company6 	1500
3	television 	home 	2009-05-23 14:17	Company2 	500
3	television 	home 	2009-05-23 14:27	Company2 	500
3	television 	page1 	2009-05-23 14:32	Company2 	500
3	television 	page3	2009-05-23 14:47	Company2 	500
3	television 	checkout 	2009-05-23 15:05	Company2 	500
4	envelopes 	home1 	2009-07-16 11:17	Company3 	10
4	envelopes 	page1 	2009-07-16 11:18	Company3 	10
4	envelopes 	page1 	2009-07-16 11:20	Company3 	10
4	chairs 	page2 	2009-07-16 11:37	Company3 	400
4	chairs 	page3 	2009-07-16 11:39	Company3 	400
4	chairs 	checkout 	2009-07-16 11:41	Company3 	400
4	chairs 	page3 	2009-07-16 11:45	Company3 	400
4	chairs 	home	2009-07-16 11:48	Company3 	400
5	bookcases 	home 	2009-08-19 22:17	Company5 	150
5	bookcases 	page1 	2009-08-19 22:19	Company5 	150
5	bookcases 	page1 	2009-08-19 22:22	Company5 	150
5	bookcases 	checkout 	2009-08-19 22:24	Company5 	150
5	bookcases 	page2 	2009-08-19 22:28	Company5 	150
5	bookcases 	page2 	2009-08-19 22:29	Company5 	150
5	bookcases 	page2 	2009-08-19 22:32	Company5 	150
6	cellphones 	home 	2009-08-24 14:30	Company8 	600
6	cellphones 	home1 	2009-08-24 14:35	Company8 	600
6	cellphones 	page1 	2009-08-24 14:40	Company8 	600
6	cellphones 	page2 	2009-08-24 14:45	Company8 	600
6	cellphones 	checkout 	2009-08-24 14:50	Company8 	600
6	cellphones 	page3	2009-08-24 14:52	Company8 	600
6	laptops 	home 	2009-08-24 14:54	Company7 	800
6	laptops 	page2 	2009-08-24 14:56	Company7 	800
6	laptops 	page2 	2009-08-24 14:57	Company7 	800